GENERATE_ROBOTS=false
GENERATE_SITEMAP=false
PUBLIC_URL=

VITE_LINKED_EVENTS_URL=https://linkedevents-api-dev.agw.arodevtest.hel.fi/v1

VITE_LINKED_REGISTRATIONS_UI_URL=https://linkedregistrations-ui-dev.agw.arodevtest.hel.fi

VITE_OIDC_API_SCOPE=https://api.hel.fi/auth/linkedeventsapidev
VITE_OIDC_API_TOKENS_URL=https://tunnistamo.test.hel.ninja/api-tokens/
VITE_OIDC_AUTHORITY=https://tunnistamo.test.hel.ninja/openid
VITE_OIDC_CLIENT_ID=linkedcomponents-ui-dev
VITE_OIDC_RESPONSE_TYPE=code

VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=

VITE_MATOMO_URL_BASE=https://analytics.hel.ninja/
VITE_MATOMO_SITE_ID=69
VITE_MATOMO_SRC_URL=matomo.js
VITE_MATOMO_TRACKER_URL=matomo.php
VITE_MATOMO_ENABLED=false

VITE_SWAGGER_URL=https://dev.hel.fi/apis/linkedevents
VITE_SWAGGER_SCHEMA_URL=https://raw.githubusercontent.com/City-of-Helsinki/api-linked-events/master/linked-events.swagger.yaml

VITE_INTERNET_PLACE_ID=system:internet
VITE_REMOTE_PARTICIPATION_KEYWORD_ID=yso:p26626
VITE_LINKED_EVENTS_SYSTEM_DATA_SOURCE=helsinki

#feature flags
VITE_SHOW_ADMIN=true
VITE_SHOW_REGISTRATION=true
VITE_LOCALIZED_IMAGE=true
VITE_ENABLE_EXTERNAL_USER_EVENTS=true
VITE_MAINTENANCE_SHOW_NOTIFICATION=false
VITE_MAINTENANCE_DISABLE_LOGIN=false
