GENERATE_ROBOTS=false
GENERATE_SITEMAP=false
PUBLIC_URL=

REACT_APP_LINKED_EVENTS_URL=https://linkedevents-api.dev.hel.ninja/linkedevents-dev/v1

REACT_APP_LINKED_REGISTRATIONS_UI_URL=https://linkedregistrations-ui.test.kuva.hel.ninja

REACT_APP_OIDC_AUTHORITY=https://api.hel.fi/sso
REACT_APP_OIDC_CLIENT_ID=linkedcomponents-ui-test
REACT_APP_OIDC_API_SCOPE=https://api.hel.fi/auth/linkedeventsdev

REACT_APP_SENTRY_DSN=https://9b104b8db52740ffb5002e0c9e40da45@sentry.hel.ninja/12
REACT_APP_SENTRY_ENVIRONMENT=

REACT_APP_MATOMO_URL_BASE=https://analytics.hel.ninja/
REACT_APP_MATOMO_SITE_ID=69
REACT_APP_MATOMO_SRC_URL=matomo.js
REACT_APP_MATOMO_TRACKER_URL=matomo.php
REACT_APP_MATOMO_ENABLED=false

REACT_APP_SWAGGER_URL=https://dev.hel.fi/apis/linkedevents
REACT_APP_SWAGGER_SCHEMA_URL=https://raw.githubusercontent.com/City-of-Helsinki/api-linked-events/master/linked-events.swagger.yaml

REACT_APP_INTERNET_PLACE_ID=system:internet
REACT_APP_REMOTE_PARTICIPATION_KEYWORD_ID=yso:p26626
REACT_APP_LINKED_EVENTS_SYSTEM_DATA_SOURCE=helsinki

#feature flags
REACT_APP_SHOW_ADMIN=true
REACT_APP_SHOW_REGISTRATION=true
REACT_APP_LOCALIZED_IMAGE=true
