GENERATE_ROBOTS=false
GENERATE_SITEMAP=false
PUBLIC_URL=

REACT_APP_LINKED_EVENTS_URL=https://linkedevents-api-dev.agw.arodevtest.hel.fi/v1

REACT_APP_LINKED_REGISTRATIONS_UI_URL=https://linkedregistrations-ui-dev.agw.arodevtest.hel.fi

REACT_APP_OIDC_API_SCOPE=https://api.hel.fi/auth/linkedeventsapidev
REACT_APP_OIDC_API_TOKENS_URL=https://tunnistamo.test.hel.ninja/api-tokens/
REACT_APP_OIDC_AUTHORITY=https://tunnistamo.test.hel.ninja/openid
REACT_APP_OIDC_CLIENT_ID=linkedcomponents-ui-dev
REACT_APP_OIDC_RESPONSE_TYPE=code

REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=

REACT_APP_MATOMO_URL_BASE=https://analytics.hel.ninja/
REACT_APP_MATOMO_SITE_ID=69
REACT_APP_MATOMO_SRC_URL=matomo.js
REACT_APP_MATOMO_TRACKER_URL=matomo.php
REACT_APP_MATOMO_ENABLED=false

REACT_APP_SWAGGER_URL=https://dev.hel.fi/apis/linkedevents
REACT_APP_SWAGGER_SCHEMA_URL=https://raw.githubusercontent.com/City-of-Helsinki/api-linked-events/master/linked-events.swagger.yaml

REACT_APP_INTERNET_PLACE_ID=system:internet
REACT_APP_REMOTE_PARTICIPATION_KEYWORD_ID=yso:p26626
REACT_APP_LINKED_EVENTS_SYSTEM_DATA_SOURCE=helsinki

#feature flags
REACT_APP_SHOW_ADMIN=true
REACT_APP_SHOW_REGISTRATION=true
REACT_APP_LOCALIZED_IMAGE=true
REACT_APP_ENABLE_EXTERNAL_USER_EVENTS=true
REACT_APP_ENABLE_MAINTENANCE_MODE=false
