REACT_APP_OIDC_AUTHORITY=http://tunnistamo-backend:8000/openid
REACT_APP_OIDC_API_TOKENS_URL=http://tunnistamo-backend:8000/api-tokens/
REACT_APP_OIDC_CLIENT_ID=https://api.hel.fi/auth/linkedevents-ui
REACT_APP_OIDC_API_SCOPE=https://api.hel.fi/auth/linkedevents

REACT_APP_LINKED_EVENTS_URL=http://localhost:8080/v1
REACT_APP_LINKED_REGISTRATIONS_UI_URL=http://localhost:3001