SASS_PATH=./src/assets/styles

REACT_APP_LINKED_EVENTS_URL=https://api.hel.fi/linkedevents/v1
REACT_APP_OIDC_AUTHORITY=https://tunnistamo.test.kuva.hel.ninja
REACT_APP_OIDC_CLIENT_ID=https://api.hel.fi/auth/linkedevents-ui
REACT_APP_OIDC_SCOPE=openid profile https://api.hel.fi/auth/linkedevents

