SASS_PATH=./src/assets/styles

REACT_APP_LINKED_EVENTS_URL=https://linkedevents-api.dev.hel.ninja/linkedevents-dev/v1

REACT_APP_OIDC_AUTHORITY=https://api.hel.fi/sso
REACT_APP_OIDC_CLIENT_ID=linkedcomponents-ui-test
REACT_APP_OIDC_SCOPE=openid profile https://api.hel.fi/auth/linkedeventsdev

REACT_APP_SENTRY_DSN=https://9b104b8db52740ffb5002e0c9e40da45@sentry.hel.ninja/12

REACT_APP_MATOMO_URL_BASE=https://analytics.hel.ninja/
REACT_APP_MATOMO_SITE_ID=69
REACT_APP_MATOMO_SRC_URL=matomo.js
REACT_APP_MATOMO_TRACKER_URL=matomo.php
REACT_APP_MATOMO_ENABLED=false

PUBLIC_URL=http://localhost:3000
GENERATE_ROBOTS=true
GENERATE_SITEMAP=true
