SASS_PATH=./src/assets/styles

REACT_APP_LINKED_EVENTS_URL=https://linkedevents-api.dev.hel.ninja/linkedevents-dev/v1
REACT_APP_OIDC_AUTHORITY=https://api.hel.fi/sso
REACT_APP_OIDC_CLIENT_ID=linkedcomponents-ui-test
REACT_APP_OIDC_SCOPE=openid profile https://api.hel.fi/auth/linkedeventsdev
